create default
set default default tcp action open
set default default udp action open
set default default icmp action open

create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action reset
set windows ethernet "08:00:27:8d:2b:40"
add windows tcp port 135 open
add windows tcp port 139 open
add windows tcp port 445 open
add windows tcp port 21 open

create linuxftp
set linuxftp personality "Linux 2.6.11"
set linuxftp ethernet "08:00:27:8d:2b:65"
set linuxftp default tcp action reset
set linuxftp default udp action block
set linuxftp default icmp action open
add linuxftp tcp port 23 "sh /Honeyd/scripts/unix/linux/suse8.0/proftpd.sh $ipsrc $sport $ipdst $dport"

create avaya
set avaya personality "Avaya P130 workgroup switch"
set avaya ethernet "08:00:27:8d:2b:75"
set avaya default tcp action reset
add avaya tcp port 4445 open
add avaya tcp port 5038 open

bind 172.17.0.6 windows
bind 172.17.0.10 linuxftp
bind 172.17.0.11 avaya
